akka {
  #loglevel = "DEBUG"

  actor {
    provider = "cluster"
    serializers {
          jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
    "cluster.PingLogger$Ping" = jackson-json
    }
  }
  remote {
      artery {
          # overwrite with java.net.InetAddress.getLocalHost.getHostName is client or server (set in docker)
          canonical.hostname = ""
          # docker environment variable
          canonical.port = ${port}

          # bind-hostname and bind.port is default set to the same values
          }
      }

  cluster {
    seed-nodes = [
    # client, server set via docker -h
      "akka://ping@client:25251",
      "akka://ping@server:25252"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
}