akka {
  actor {
    provider = "cluster"
    serializers {
          jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
  }
  remote {
      artery {
          canonical.hostname = "127.0.0.1"
          canonical.port = 0
          }
      }

  cluster {

    seed-nodes = [
      "akka://ping@127.0.0.1:25251",
      "akka://ping@127.0.0.1:25252"]
  }
}