akka {
  actor {
    provider = "cluster"
    serializers {
          jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
    "cluster.PingLogger$Ping" = jackson-json
    }
  }
  remote {
      artery {
      # both will get overwritten by docker
          canonical.hostname = "127.0.0.1"
          canonical.port = 0
          }
      }

  cluster {
    seed-nodes = [
      "akka://ping@client:25251",
      "akka://ping@server:25252"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
}